<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
    <title>Kasper Template Two</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <nav>
                <div class="bar">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!---Start landing-->
    <div class="landing">
        <div class="overlay">
            <div class="text">
                <h2>hello world! <br>we are kasper we make art</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, aliquid! Rem ipsam eius minus hic veritatis repellat
                    non, in error recusandae corporis vel quia voluptas praesentium magnam qui sit illo!</p>
            </div>
            <i class="fa-solid fa-angle-left icon-one"></i>
            <i class="fa-solid fa-angle-right icon-two"></i>
            <div class="bullets">
                <span></span>
                <span class="active"></span>
                <span></span>
            </div>
        </div>
    </div>
    <!--Ens landing-->
    <!--Start services-->
    <div class="container">
        <div class="services" id="services">
            <div class="title">Services</div>
            <p class="title-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut deleniti soluta impedit, ad exercitationem consectetur</p>
        </div>
        <div class="boxes">
            <div class="box">
                <i class="fa-solid fa-display"></i>
                <div class="content">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-gear"></i>
                <div class="content">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-pen-ruler"></i>
                <div class="content">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-camera"></i>
                <div class="content">
                    <h3>Vorem amet intuitive</h3>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh
                        pulvinar a. Curabitur aliquet quam.</p>
                </div>
            </div>
        </div>
    </div>
    <!--End services-->
    <!--Start our design-->
        <div class="our-design">
            <img src="images/mobile.png" alt="">
            <div class="text">
                <h2>our design comes with...</h2>
                <ul>
                    <li>responsive design</li>
                    <li>modern and clean design</li>
                    <li>clean code</li>
                    <li>browser friendly</li>
                </ul>
            </div>
        </div>
    <!--End our design-->
    <!--Start portfolio-->
    <div class="portfolio" id="portfolio">
        <div class="title">portfolio</div>
        <p class="title-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.</p>
                <ul class="types">
                    <li><a href="all" class="active">all</a></li>
                    <li><a href="app">app</a></li>
                    <li><a href="photo">photo</a></li>
                    <li><a href="web">web</a></li>
                    <li><a href="print">print</a></li>
                </ul>
            <div class="boxes-types">
                <div class="box-types">
                    <img src="images/shuffle-01.jpg" alt="shuffle-01">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-02.jpg" alt="shuffle-02">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-03.jpg" alt="shuffle-03">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-04.jpg" alt="shuffle-04">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-05.jpg" alt="shuffle-05">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-06.jpg" alt="shuffle-06">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-07.jpg" alt="shuffle-07">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box-types">
                    <img src="images/shuffle-08.jpg" alt="shuffle-08">
                    <div class="content">
                        <h3>awesome image</h3>
                        <p>photography</p>
                    </div>
                </div>
            </div>
            <button>more</button>
    </div>
    <!--End portfolio-->
    <!--Start video-->
    <div class="video">
        <video autoplay loop muted>
            <source src="images/Waterfall.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h3>super awesome video</h3>
            <p>its all you need</p>
            <button>see more</button>
        </div>
    </div>
    <!--End video-->
    <!--start about-us-->
    <div class="about-us" id="about">
        <div class="title">about us</div>
        <p class="title-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
            eget
            tincidunt.</p>
        <img class="about-img" src="images/about.png" alt="about-us">
        <div class="statics">
            <div class="container">
                <div class="static">
                    <i class="fa-solid fa-mug-hot"></i>
                    <span>1324</span>
                    <span>coffee drinks</span>
                </div>
                <div class="static">
                    <i class="fa-solid fa-list-check"></i>
                    <span>165</span>
                    <span>completed projects</span>
                </div>
                <div class="static">
                    <i class="fa-solid fa-envelope-circle-check"></i>
                    <span>1824</span>
                    <span>mail sent</span>
                </div>
                <div class="static">
                    <i class="fa-solid fa-award"></i>
                    <span>24</span>
                    <span>awards received</span>
                </div>
            </div>
        </div>
    </div>
    <!--End about-us-->
    <!--Start skill-->
    <div class="container">
        <div class="testm-skill">
            <div class="testm">
                <h2>testimonials</h2>
                <p class="testm-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                    elit, eget tincidunt.</p>
                <div class="peop-testm">
                    <div class="first-testm">
                        <img class="testm-img" src="images/skills-01.jpg" alt="people">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget <span>john dee, ceo</span></p>
                    </div>
                    <div class="first-testm">
                        <img class="testm-img" src="images/skills-01.jpg" alt="people">
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget <span>john dee, ceo</span></p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h2>skills</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
                <div class="skills-levl">
                    <div class="prog-skill">
                        <h3>adobe</h3>
                        <div class="prog"><span style="width: 85%" data-progress="85%"></span></div>
                    </div>
                    <div class="prog-skill">
                        <h3>html and css</h3>
                        <div class="prog"><span style="width: 95%" data-progress="95%"></span></div>
                    </div>
                    <div class="prog-skill">
                        <h3>javascript</h3>
                        <div class="prog"><span style="width: 70%" data-progress="70%"></span></div>
                    </div>
                    <div class="prog-skill">
                        <h3>php</h3>
                        <div class="prog"><span style="width: 60%" data-progress="60%"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Start skill-->
    <!--Start quote-->
    <div class="quote">
        <img src="images/quote.jpg" alt="">
        <div class="container quote-text">
            <p class="quote-p">"accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt."</p>
            <p>jhon doe</p>
        </div>
    </div>
    <!--End quote-->
    <!--Start pricing-->
    <div class="container pricing-sec" id="pricing">
        <div class="title">pricing</div>
        <div class="title-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
            tincidunt.</div>
        <div class="pricing">
            <div class="price-detail">
                <h5>basic</h5>
                <p><span>$</span><span>19 </span><span>/mo</span></p>
                <ul>
                    <li>feauture no 1</li>
                    <li>extra feature</li>
                    <li>extra feature no 2</li>
                    <li>feature</li>
                </ul>
                <button>buy now</button>
            </div>
            <div class="price-detail">
                <h5>premuim</h5>
                <p><span>$</span><span>29 </span><span>/mo</span></p>
                <ul>
                    <li>feauture no 1</li>
                    <li>extra feature</li>
                    <li>extra feature no 2</li>
                    <li>feature</li>
                </ul>
                <button>buy now</button>
            </div>
            <div class="price-detail">
                <h5>pro</h5>
                <p><span>$</span><span>39 </span><span>/mo</span></p>
                <ul>
                    <li>feauture no 1</li>
                    <li>extra feature</li>
                    <li>extra feature no 2</li>
                    <li>feature</li>
                </ul>
                <button>buy now</button>
            </div>
            <div class="price-detail">
                <h5>platinum</h5>
                <p><span>$</span><span>49 </span><span>/mo</span></p>
                <ul>
                    <li>feauture no 1</li>
                    <li>extra feature</li>
                    <li>extra feature no 2</li>
                    <li>feature</li>
                </ul>
                <button>buy now</button>
            </div>
        </div>
        <p>contact us if you have special request</p>
        <button class="contact">contact us</button>
    </div>
    <!--End pricing-->
    <!--Start email-->
    <div class="email-us">
        <div class="container">
            <form action="" >
                <i class="fa-solid fa-envelope-circle-check"></i>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <input type="submit" value="subscribe">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </div>
    <!--End email-->
    <!--Start contact-->
    <div class="contact-us" id="contact">
        <div class="container">
            <div class="title">contact us</div>
            <p class="title-p">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                eget
                tincidunt.</p>
            <div class="content-contact">
                <form action="">
                    <input class="input" type="text" name="name" placeholder="Your Name">
                    <input class="input" type="email" name="email" placeholder="Your Email">
                    <textarea class="input" name="message" placeholder="Your message"></textarea>
                    <input class="submit" type="submit" value="send message">
                </form>
                <div class="our-detail">
                    <h3>get in touch</h3>
                    <span>+00 123.456.789<br>+00 123.456.789</span>
                    <h3>where we are</h3>
                    <span>Awesome Address 17<br>New York, NYC<br>123-4567-890<br>USA</span>
                </div>
            </div>
        </div>
    </div>
    <!--End contact-->
    <!--Start footer-->
    <div class="footer">
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <div class="social">
                <p>we are social</p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p>© 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    <!--End footer-->
</body>
</html>